#colors {
    color: #046963;
    color: #088178;
    color: #1a1a1a;
    color: #212529;
    color: #3547B3;
    color: #3547B3;
    color: #465b52;
    color: #4f5d77;
    color: #63a2c1;
    color: #d77f7a;
    color: #fff;
}

/* ********************************************** */
/*==================================================
Section Title
==================================================*/

section{
    direction: rtl;
}
.pq-section.pq-style-1.text-center {
    padding: 0 15em;
    margin-bottom: 60px;
  }
  
  .pq-section.pq-style-1 .pq-section-sub-title {
    letter-spacing: 0.04em;
    font-family: var(--title-fonts);
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    position: relative;
    text-transform: uppercase;
    color: #046963;
    /* background: #d1f7f3; */
    padding: 4px 8px;
    margin: 0 0 10px;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  
  .pq-section.pq-style-1 .pq-section-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    z-index: 9;
    color: #046963;
    padding: 0;
    margin: 0 0;
    position: relative;
    display: block;
  }
  
  .pq-section.pq-style-1 .pq-section-descripqion {
    font-family: var(--body-fonts);
    font-size: 16px;
    font-weight: 400;
    z-index: 9;
    position: relative;
    margin: 5px 0 0;
  }
  
  .pq-section.pt-style-1 .pq-section-sub-title {
    letter-spacing: 0.04em;
    font-family: var(--title-fonts);
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    position: relative;
    text-transform: uppercase;
    color: var(--primary-color);
    background: #d3e9fb;
    padding: 4px 8px;
    margin: 0 0 10px;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  
  .pq-section.pt-style-1 .pq-section-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    z-index: 9;
    color: #046963;
    padding: 0;
    margin: 0 0;
    position: relative;
    display: block;
  }
  
  /*==================================================
/*===style 2===*/

.pq-counter.pq-style-2 .pq-counter-num-prefix {
    display: inline-flex;
  }
  
  .pq-counter.pq-style-2 .pq-counter-num-prefix.pq-prefix-top {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
  }
  
  .pq-counter.pq-style-2 .pq-counter-num-prefix.pq-prefix-top h5,
  .pq-counter.pq-style-2 .pq-counter-num-prefix.pq-prefix-top .pq-counter-prefix {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #046963;
    opacity: 0.03;
    font-size: 62px;
    line-height: 70px;
  }
  
  .pq-counter.pq-style-2 .pq-counter-info {
    position: relative;
    padding-top: 30px;
  }
  
  .pq-counter.pq-style-2 .pq-counter-info h5 {
    font-size: 46px;
    line-height: 46px;
    display: inline-block;
    color: #046963;
  }
  
  .pq-counter.pq-style-2 .pq-counter-info .pq-counter-prefix {
    font-size: 46px;
    line-height: 46px;
    font-family: var(--title-fonts);
    color: #046963;
    font-weight: 600;
  }
  
  .pq-counter.pq-style-2 .pq-counter-info p {
    font-family: var(--title-fonts);
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: 14px;
    line-height: 22px;
    color: #046963;
    font-weight: 600;
    margin-top: 5px;
  }
  
  /* home from counter */
  .pq-form-counter .pq-counter.pq-style-2 {
    padding: 30px 0;
  }
  

/*==================================================
Button Core
==================================================*/
.pq-button {
    position: relative;
    width: auto;
    background: #d1f7f3;
    color: #088178;
    letter-spacing: 0.04em;
    font-family: var(--title-fonts);
    font-size: 14px;
    font-weight: 600;
    padding: 12px 30px;
    text-transform: uppercase;
    line-height: 2;
    vertical-align: middle;
    border: none;
    display: inline-block;
    overflow: hidden;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
  }
  
  .pq-button .pq-button-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  
  .pq-button span {
    z-index: 9;
    position: relative;
    margin-right: 10px;
  }
  
  
  .pq-button-text{
    color: var(--white-color) !important;
  }
  
  .pq-button.pq-button-link .pq-button-text{
    color: var(--primary-color) !important;
    transition: 0.5s ease-in-out;
  }
  
  .pq-button.pq-button-link .pq-button-text:hover{
    color: var(--dark-color) !important;
  }
  
  .pq-button:hover,
  .pq-button:focus {
    color: #d1f7f3;
    background: #046963;
  }
  
  [type="submit"] {
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 600;
    background: var(--primary-color);
    font-family: var(--title-fonts);
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: var(--white-color);
    display: inline-block;
    border: none;
    width: auto;
    height: auto;
    line-height: 2;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  }
  
  [type="submit"]:hover {
    background: var(--dark-color);
  }
  
  
  
  /*============  Button link ============*/
  .pq-button.pq-button-link {
    padding: 0;
    background: transparent;
    color: var(--primary-color);
  }
  
  .pq-button.pq-button-link i {
    border-color: var(--primary-color);
  }
  
  .pq-button.pq-button-link:hover {
    color: var(--dark-color);
  }
  
  .pq-button.pq-button-link:hover i {
    border-color: var(--secondary-color);
  }
  
  /*============= Button outline =============*/
  .pq-button.pq-button-outline {
    background: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .pq-button.pq-button-outline:hover {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color)
  }    

/* Start Company */

.about .sub-title {
    color: #046963;
    font-size: 17px;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.about .title {
    font-size: 37px;
    font-weight: bold;
    color: #1a1a1a;
    line-height: 1.2;
    margin-bottom: 50px;
}
@media(max-width: 400px) {
    .about .title {
        font-size: 24px;
    }
}

.about .company p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 5px;
    color: #465b52; 
}


.about .company .right {
    text-align: right;
}

.about .company img {
    max-width: 100%;
    max-height: 500px;
}

/* Start Company */

/* ********************************************** */

/* Start Team */

.about .team {
    padding: 50px 0;
    background-color: #f4f5f9;
}

.about .swiper-container {
    width: 100%;
    left: 0px;
    padding-top: 50px;
    padding-bottom: 50px;
    cursor: grab !important;
    height: 480px;
}

.about .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 17px 11px #1a1a1a1c;
    overflow: hidden;
}


.swiper-container-3d .swiper-slide-shadow-left {
    border-radius: 20px !important;
}

.about .swiper-slide .item {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    /* cursor: grab !important; */
}

.about .swiper-slide .item img {
    width: 100%;
    height: 72%;
}

.about .swiper-slide h3 {
    color: #1a1a1a;
    margin-top: 5px;
    margin-bottom: 2px;
}

.about .swiper-slide h5 {
    font-size: 16px;
    color: #d77f7a;
    font-weight: bold;
    font-family: cursive;
}

.about .swiper-slide .item a i {
    margin-top: 6px;
    font-size: 25px;
    color: #716f71;
    transition: all .3s;
}

.about .swiper-slide .item a i:hover {
    color: #088178  ;
}

@media(max-width: 370px) {
    .about .swiper-slide {
        width: 230px;
        height: 300px;
    }
    .about .swiper-slide h3 {
        font-size: 21px;
    }
    
    .about .swiper-slide h5 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .about .swiper-slide .item a i {
        margin-top: 0px;
        font-size: 16px;
    }
    .about .swiper-container {
        height: 380px;
    }
}

/* End Team */

/* ************************************************* */

/* cardddddddddddddddddddddddddddd */

/* .all-card{
    align-items: center;
    justify-content: center;
} */


.card {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
        /* display: inline-flex;
        align-items: center;
        justify-content: center; */
}

.card[data-state="#about"] {
  height: 450px;
  .card-main {
    padding-top: 0;
  }
}

.card[data-state="#contact"] {
  height: 430px;
}

.card[data-state="#experience"] {
  height: 550px;
}

.card.is-active {
  .card-header {
    height: 80px;
  }

  .card-cover {
    height: 100px;
    top: -50px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
  }

  .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }

  .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}


.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 160px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
  svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;

    &:hover {
      svg {
        fill: darken(rgb(165, 181, 206), 20%);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;

  button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;

    &.is-active,
    &:hover {
      color: #2b2c48;
      border-bottom: 3px solid #088178;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
    }
  }
}


.card-section {
  display: none;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

.card-timeline {
  margin-top: 30px;
  position: relative;
  &:after {
    background: linear-gradient(
      to top,
      rgba(134, 214, 243, 0) 0%,
      rgb(81, 204, 112) 100%
    );
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(#516acc, 20%) 0%,
      #516acc 100%
    );
  }
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
}

.card-item-desc {
  font-size: 13px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #6f6f7b;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;

  & + & {
    margin-top: 16px;
  }

  svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(
    to right,
    rgba(54, 131, 156, 0.8) 0%,
    rgba(55, 139, 76, 0.8) 96%
  );
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}

/* cardddddddddddddddddddddddddddd11111111111111111111111111 */

  
  /* .card1 {
    max-width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center; 
}

  
  .card1[data-state="#about"] {
      height: 450px;
      .card-main {
        padding-top: 0;
      }
    }
    
  .card1[data-state="#contact"] {
  height: 430px;
  }
  
  .card1[data-state="#experience"] {
  height: 550px;
  }
  
  .card1.is-active {
    .card-header1 {
      height: 80px;
    }
  
    .card-cover1 {
      height: 100px;
      top: -50px;
    }
  
    .card-avatar1 {
      transform: none;
      left: 20px;
      width: 50px;
      height: 50px;
      bottom: 10px;
    }
  
    .card-fullname1,
    .card-jobtitle1 {
      left: 86px;
      transform: none;
    }
  
    .card-fullname1 {
      bottom: 18px;
      font-size: 19px;
    }
  
    .card-jobtitle1 {
      bottom: 16px;
      letter-spacing: 1px;
      font-size: 10px;
    }
  }
  
  
  .card-header1 {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  
    * {
      transition: 0.3s;
    }
  }
  
  .card-cover1 {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .card-avatar1 {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .card-fullname1 {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
  
  .card-jobtitle1 {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  
  .card-main1 {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
  }
  
  .card-subtitle1 {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  .card-content1 {
    padding: 20px;
  }
  
  .card-desc1 {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-social1 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
    svg {
      fill: rgb(165, 181, 206);
      width: 16px;
      display: block;
      transition: 0.3s;
    }
    a {
      color: #8797a1;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      background-color: rgba(93, 133, 193, 0.05);
      border-radius: 50%;
      margin-right: 10px;
  
      &:hover {
        svg {
          fill: darken(rgb(165, 181, 206), 20%);
        }
      }
  
      &:last-child {
        margin-right: 0;
      }
    }
  }
  
  
  .card-buttons1 {
      display: flex;
      background-color: #fff;
      margin-top: auto;
      position: sticky;
      bottom: 0;
      left: 0;
    
      button {
        flex: 1 1 auto;
        user-select: none;
        background: 0;
        font-size: 13px;
        border: 0;
        padding: 15px 5px;
        cursor: pointer;
        color: #5c5c6d;
        transition: 0.3s;
        font-family: "Jost", sans-serif;
        font-weight: 500;
        outline: 0;
        border-bottom: 3px solid transparent;
    
        &.is-active,
        &:hover {
          color: #2b2c48;
          border-bottom: 3px solid #8a84ff;
          background: linear-gradient(
            to bottom,
            rgba(127, 199, 231, 0) 0%,
            rgba(207, 204, 255, 0.2) 44%,
            rgba(211, 226, 255, 0.4) 100%
          );
        }
      }
    }
  
  
  .card-section1 {
      display: none;
      &.is-active {
        display: block;
        animation: fadeIn 0.6s both;
      }
    }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
  }
  
  .card-timeline1 {
    margin-top: 30px;
    position: relative;
    &:after {
      background: linear-gradient(
        to top,
        rgba(134, 214, 243, 0) 0%,
        rgba(81, 106, 204, 1) 100%
      );
      content: "";
      left: 42px;
      width: 2px;
      top: 0;
      height: 100%;
      position: absolute;
      content: "";
    }
  }
  
  .card-item1 {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
    &:last-child {
      padding-bottom: 5px;
    }
  
    &:after {
      content: attr(data-year);
      width: 10px;
      position: absolute;
      top: 0;
      left: 37px;
      width: 8px;
      height: 8px;
      line-height: 0.6;
      border: 2px solid #fff;
      font-size: 11px;
      text-indent: -35px;
      border-radius: 50%;
      color: rgba(#868686, 0.7);
      background: linear-gradient(
        to bottom,
        lighten(#516acc, 20%) 0%,
        #516acc 100%
      );
    }
  }
  
  .card-item-title1 {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card-item-desc1 {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-contact-wrapper1 {
    margin-top: 20px;
  }
  
  .card-contact1 {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    cursor: pointer;
  
    & + & {
      margin-top: 16px;
    }
  
    svg {
      flex-shrink: 0;
      width: 30px;
      min-height: 34px;
      margin-right: 12px;
      transition: 0.3s;
      padding-right: 12px;
      border-right: 1px solid #dfe2ec;
    }
  }
  
  .contact-me1 {
    border: 0;
    outline: none;
    background: linear-gradient(
      to right,
      rgba(83, 200, 239, 0.8) 0%,
      rgba(81, 106, 204, 0.8) 96%
    );
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
  } */
